{
  "name": "ai-dev-team",
  "version": "1.2.1",
  "description": "A Claude Code agent team that turns a rough requirement or GitHub issue into a tested, reviewed pull request: think, plan, develop, test, review (correctness, code quality, security), PR, then an independent PR review in a fresh session.",
  "author": {
    "name": "Meet Mehta",
    "url": "https://github.com/meetmehtatb"
  },
  "repository": "https://github.com/meetmehtatb/ai-dev-team",
  "keywords": [
    "agents",
    "code-quality",
    "code-review",
    "github",
    "pull-request",
    "security",
    "subagents",
    "testing",
    "workflow"
  ]
}
